WebView2.RecreateWhitelistBug/MainWindow.xaml

<Window x:Class="WebView2.RecreateWhitelistBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WebView2 Demo" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Runtime Path: " />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RuntimePath}" />
            <Label Grid.Row="1" Grid.Column="0" Content="User Data Folder Path: " />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserDataFolderPath}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Whitelist: " />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Whitelist}"></TextBox>
        </Grid>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding BrowseableWebPages}" SelectedItem="{Binding SelectedWebPage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Uri" Width="120" DisplayMemberBinding="{Binding Uri}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Open" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10" Width="100px" Command="{Binding BrowseWebPageCommand}" />
    </Grid>
</Window>
